{
  "id": "27027dcb-8338-4adf-bba4-eaa829caea30",
  "name": "new-app-1",
  "type": "front-end",
  "slug": "new-app-slug",
  "isPublic": true,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "draghandle",
  "tooljetVersion": "3.21.45-beta-ee"
}